<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="ThraceMediaBundle test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Model</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <file>./ThraceMediaBundle.php</file>
                <file>./Exception/ExceptionInterface.php</file>
                <file>./Manager/BaseManagerInterface.php</file>
                <file>./Manager/ImageManagerInterface.php</file>
                <file>./Manager/FileManagerInterface.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>